import { cc } from "utils/combineClasses";
import styles from "./styles.module.scss";

interface Props {
  className?: string;
}

interface FlowCard {
  title: string;
  description: string;
  items: string[];
  target: string;
}

const flow: FlowCard[] = [
  {
    title: "Утренний план (15:00 - 16:00)",
    description: "Связывается с ребенком в удобном мессенджере",
    items: [
      `Составляет Чек-лист заданий: "Привет! Давай посмотрим, что нам задали. Математика, русский, окр. мир... Записываем"`,
      `Определяет приоритеты: "С чего начнем, с самого сложного или с легкого?"`,
      `Создает план: "Сделаем перерыв после математики. К 18:00 справимся!"`,
    ],
    target: `Цель для ребенка: Учиться планировать нагрузку и видеть финишную черту`,
  },
  {
    title: "Рабочий процесс (16:00 - 19:00)",
    description: "Находится на связи, готовый прийти на помощь",
    items: [
      `Ребенок работает самостоятельно`,
      `"Точка контроля №1": После первого предмета ребенок отправляет фото выполненного задания в чат. Куратор ставит "галочку"`,
      `Помощь в решении: Если возникает трудность, куратор не дает ответ, а задает наводящие вопросы: "Какую тему проходили? Давай откроем учебник на странице... Посмотри на пример №3"`,
      `Мотивация и тайм-менеджмент: Следит за временем и напоминает о перерывах`,
    ],
    target: `Цель для ребенка: Развивать самостоятельность и умение искать решения`,
  },
  {
    title: "Вечерняя сдача работ (19:00 - 20:00)",
    description: "Проводит финальную проверку",
    items: [
      `Фотоотчет: Ребенок отправляет фото всех готовых заданий`,
      `Контрольный видеозвонок (5-7 минут): Куратор кратко проверяет устные задания (стихи, пересказ) и аккуратность письменных`,
      `Вербальная похвала: "Молодец! Ты сегодня очень старался. Особенно хорошо получилось упражнение по русскому"`,
      `Напоминание: "Не забудь сложить все в рюкзак!"`,
    ],
    target: `Цель для ребенка: Чувство завершенности и удовлетворения от выполненной работы.`,
  },
  {
    title:
      "Отчет для родителей (до 21:00) (кратность отчета зависит от тарифа)",
    description: "Формирует и отправляет итог дня",
    items: [
      `В родительский чат приходит четкое сообщение по шаблону:`,
      `✅ Выполнено: Математика (№105, 107), Русский (упр. 234)...`,
      `🟡 Требует внимания: Были сложности с задачей №107, потренируйтесь в выходные`,
      `💬 Комментарий куратора: "Саша сегодня был очень собран, справился на 15 минут быстрее! Гордимся!"`,
    ],
    target: `Цель для родителя: Полное спокойствие и понимание, как прошел учебный день ребенка`,
  },
];

const WorkFlow = ({ className }: Props) => {
  return (
    <section className={cc(styles.workFlowRoot, className)}>
      <h2>Как проходит рабочий день с куратором?</h2>
      <h3>
        Каждый день наш куратор — это надежный проводник между ребенком и его
        школьными обязанностями.
      </h3>
      <div>
        {flow.map((item) => (
          <div>
            <h4>{item.title}</h4>
            <p>{item.description}</p>
            {item.items.map((item) => (
              <span>{item}</span>
            ))}
            <p>{item.target}</p>
          </div>
        ))}
      </div>
      <p>
        Мы выстраиваем с ребенком партнерские отношения, основанные на доверии и
        дисциплине. Наша задача — не стоять над душой, а научить его справляться
        самому
      </p>
    </section>
  );
};

export default WorkFlow;
